spring.datasource.url=jdbc:mysql://127.0.0.1:3306/logindb?allowPublicKeyRetrieval=True&useSSL=false
spring.datasource.username=root
spring.datasource.password=ProgramPlannerDevFG-73
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

